{
  "name": "folderbeam",
  "version": "1.0.1",
  "description": "beam folders using hyperbeam!",
  "main": "index.js",
  "type": "module",
  "bin": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.1.0",
    "hyperbeam": "^1.1.3",
    "random-words": "^1.1.1",
    "tar": "^6.1.10"
  }
}
